#
# nek parameter file
#
[GENERAL] 
stopAt = numSteps #numSteps #endTime
#endTime = 500.1
numSteps = 1000000

dt = -2e-03
timeStepper = bdf3
variableDt = no
targetCFL = 0.5

writeControl = timeStep #runTime
writeInterval = 250

dealiasing = yes
filtering = hpfrt
filterWeight = 10.0
filterCutoffRatio = 0.9

[PROBLEMTYPE]
stressFormulation = no
variableProperties = no

[PRESSURE]
residualTol = 1e-8
residualProj = no

[VELOCITY]
residualTol = 1e-8
residualProj = no
density = 1.0
viscosity = -5000
advection = yes

[TEMPERATURE]
conductivity = 0.005
rhoCp = 1.0
residualtol = 1e-08
residualproj = yes

#
[_RPRM]               # Runtime parameter section for rprm module
PARFWRITE            = no                     # Do we write runtime parameter file
PARFNAME             = outparfile             # Runtime parameter file name for output (without .par)
#
[_MNTR]              # Runtime parameter section for monitor module
LOGLEVEL             = 0                      # Logging threshold for toolboxes
WALLTIME             = 23:45                  # Simulation wall time
#
[_CHKPT]             # Runtime paramere section for checkpoint module
READCHKPT            = yes                     # Restat from checkpoint
CHKPFNUMBER          = 2                      # Restart file number
CHKPINTERVAL         = 500                    # Checkpiont saving frequency (number of time steps)
#
[_STAT]             # Runtime paramere section for statistics module
AVSTEP               = 10
SKSTEP               = 2
IOSTEP               = 40


